{
  "name": "agile-g1g2-zp9-code",
  "version": "1.0.0",
  "description": "Slack Application",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UoL-Agile/agile-g1g2-zp9-CODE.git"
  },
  "author": "Team 4 - UoL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UoL-Agile/agile-g1g2-zp9-CODE/issues"
  },
  "homepage": "https://github.com/UoL-Agile/agile-g1g2-zp9-CODE#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "pg": "^8.5.1",
    "pg-pool": "^3.2.2",
    "url": "^0.11.0"
  }
}
